<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;">

                            <svg id="NesLogo" data-name="Grupo 2002" xmlns="http://www.w3.org/2000/svg" width="150.021"
                                height="79.665" viewBox="0 0 120.021 39.665">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f92e4b;
                                        }
                                    </style>
                                </defs>
                                <path id="Trazado_6639" data-name="Trazado 6639" class="cls-1"
                                    d="M135.037,99.771v23.247a.345.345,0,0,1-.626.2L116.544,98.254a4.476,4.476,0,0,0-3.64-1.871h0a4.476,4.476,0,0,0-4.476,4.476v31.25a3.388,3.388,0,0,0,3.388,3.388h0a3.388,3.388,0,0,0,3.389-3.388V108.861a.345.345,0,0,1,.625-.2L133.7,133.626a4.476,4.476,0,0,0,3.64,1.871h0a4.476,4.476,0,0,0,4.476-4.476V99.771a3.388,3.388,0,0,0-3.388-3.388h0A3.388,3.388,0,0,0,135.037,99.771Z"
                                    transform="translate(-108.428 -96.383)" />
                                <path id="Trazado_6640" data-name="Trazado 6640" class="cls-1"
                                    d="M215.713,147.614c-4.9,0-7.492-2.974-7.657-6.39h19.339a1.761,1.761,0,0,0,1.761-1.764h0c0-7.988-5.343-14.819-13.938-14.819-8.429,0-13.938,6.555-13.938,14.324,0,8.154,5.785,14.654,14.379,14.654a13.515,13.515,0,0,0,10.623-4.746,2.983,2.983,0,0,0-1.967-4.87h0a2.983,2.983,0,0,0-2.573,1A7.67,7.67,0,0,1,215.713,147.614Zm-.492-16.969c4.243,0,6.942,2.809,7.162,5.895H208.059C208.224,133.344,211.089,130.645,215.22,130.645Z"
                                    transform="translate(-166.16 -113.952)" />
                                <path id="Trazado_3513" data-name="Trazado 3513" class="cls-1"
                                    d="M381.112,138.1H375.24a1.728,1.728,0,0,1-1.728-1.728v-5.808a1.728,1.728,0,0,0-1.728-1.728h-4.059A1.728,1.728,0,0,0,366,130.568v5.808a1.728,1.728,0,0,1-1.728,1.728h-5.808a1.728,1.728,0,0,0-1.728,1.728v4.058a1.728,1.728,0,0,0,1.728,1.728h5.808A1.728,1.728,0,0,1,366,147.345v5.872a1.728,1.728,0,0,0,1.728,1.728h4.059a1.728,1.728,0,0,0,1.728-1.728v-5.872a1.728,1.728,0,0,1,1.728-1.728h5.872a1.728,1.728,0,0,0,1.728-1.728v-4.058A1.728,1.728,0,0,0,381.112,138.1Z"
                                    transform="translate(-262.819 -116.564)" />
                                <path id="Trazado_6641" data-name="Trazado 6641" class="cls-1"
                                    d="M298.664,145.565a7.559,7.559,0,0,0-.365-2.375l0-.005a6.851,6.851,0,0,0-.741-1.555l-.027-.043q-.151-.233-.324-.46l-.044-.056c-.117-.151-.241-.3-.374-.447l-.034-.037c-.133-.146-.273-.289-.421-.431l-.027-.027c-.147-.139-.3-.276-.466-.412l-.085-.071q-.238-.195-.5-.384l-.109-.078c-.177-.126-.361-.251-.555-.373l-.095-.059c-.2-.122-.4-.243-.612-.361l-.042-.024c-.222-.123-.454-.242-.693-.361l-.115-.057c-.237-.115-.483-.228-.738-.339l-.124-.054q-.4-.171-.822-.335l-.069-.026c-.3-.116-.614-.229-.938-.34-.9-.308-1.695-.579-2.415-.822-3.057-1.034-4.616-1.575-5.192-2.427-.016-.023-.034-.046-.048-.069a3.229,3.229,0,0,1-.651-1.854,2.34,2.34,0,0,1,2.366-2.366,2.566,2.566,0,0,1,1.933.9,2.565,2.565,0,0,1,1.933-.9,2.339,2.339,0,0,1,2.366,2.366,2.822,2.822,0,0,1-.252,1.151.674.674,0,0,0,.59.331h5.109a.98.98,0,0,0,.967-1.147c-.745-4.149-4.744-7.392-11.059-7.392-5.289,0-10.3,3.032-10.3,8.043a6.814,6.814,0,0,0,.921,3.53l0,.005c.1.165.2.322.315.478.023.033.045.067.068.1.1.139.214.273.327.405.039.045.075.091.115.135.11.122.226.24.345.356.051.05.1.1.153.149.116.109.238.214.362.317.062.052.124.1.188.154q.185.146.38.285.11.078.222.155c.128.087.259.173.393.256.084.053.171.1.258.155q.17.1.346.2h-.035a20.581,20.581,0,0,0,3.935,1.593c5.614,1.811,7.823,2.258,7.823,4.462,0,1.708-2.093,2.535-4.408,2.535-2.974,0-5.012-1.071-5.67-2.731a.945.945,0,0,0-.278-.381h0l-.006,0a.826.826,0,0,0-.521-.189h-.031c-.013,0-.027,0-.04,0H275.98a1.035,1.035,0,0,0-.8.376,1.062,1.062,0,0,0-.247.9c.974,5.152,5.758,7.7,12.292,7.7q.308,0,.612-.009C293.9,153.43,298.664,150.586,298.664,145.565Z"
                                    transform="translate(-211.946 -113.945)" />
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:48px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#112546; ">
                                        <h1
                                            style="font-size:30px;margin:0 0 20px 0;text-align: center;font-weight: 700;">
                                            Nos mudamos a la nueva Web de <span style="color:#f92e4b">Nes+</span>
                                        </h1>
                                        <p
                                            style="color: #334155;line-height: 24px;font-size: 18px; color: #374151; font-weight: 600;">
                                            Hola a tod@s, </p>
                                        <p
                                            style="color: #334155;line-height: 24px;margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                            Te agradecemos que seas parte de la comunidad VIH No Estamos Solos (<span
                                                style="color:#f92e4b;font-weight: 600;">Nes+</span>).
                                        </p>
                                        <p
                                            style="color: #334155;line-height: 24px;margin:0;font-size:16px;line-height:24px;">
                                            Ahora te invitamos a ti a que conozcas nuestra renovada página web, dónde
                                            encontrarás un espacio lleno de vida, ven y disfruta de buenos momentos y
                                            amplia el círculo de amigos.
                                        </p>
                                        <p style="color: #334155;line-height: 24px;">
                                            Actualmente estamos trabajando para lanzar nuevas secciones
                                            <span style="font-weight: 600;">¿Quieres descubrir lo que tenemos planeado
                                                para ti?</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="text-align: center;">
                                                        <img style="border-radius: 4px; height: 320px !important; margin-top: 40px !important; object-fit: cover; width: 100%;"
                                                            src="https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGZyaWVuZHNoaXB8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                                            alt="">
                                                    </p>
                                                    <h2
                                                        style="color: #112546;line-height: 36px ; font-weight: 700 ;font-size: 30px;margin-bottom: 16px;">
                                                        Diviértete en nuestros mejores eventos

                                                    </h2>
                                                    <p
                                                        style="line-height:24px;color: #4b5563; font-size: 16px ;margin-bottom: 20px;">
                                                        La novedad de nuestra comunidad serán los EVENTOS, tendrás un
                                                        montón de opciones para que puedas disfrutar con gente afín a
                                                        tus gustos, ampliar tu círculo de amigos o simplemente pasar un
                                                        buen rato con buena compañía.

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="text-align: center;">
                                                        <img style="border-radius: 4px; height: 320px !important; margin-top: 80px !important; object-fit: cover; width: 100%;"
                                                            src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dHJhdmVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                                            alt="">
                                                    </p>
                                                    <h2
                                                        style="color: #112546;line-height: 36px ; font-weight: 700 ;font-size: 30px;margin-bottom: 16px;">
                                                        Viaja a increíbles lugares
                                                    </h2>
                                                    <p
                                                        style="line-height:24px;color: #4b5563; font-size: 16px ;margin-bottom: 20px;">
                                                        No solo conocerás gente a tu alrededor en esta comunidad.
                                                        Buscaremos los mejores viajes para que tengas una experiencia
                                                        enriquecedora y conozcas otros viajeros como tú.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="text-align: center;">
                                                        <img style="border-radius: 4px; height: 320px !important; margin-top: 80px !important; object-fit: cover; width: 100%;"
                                                            src="https://images.unsplash.com/photo-1511311219972-4df5faba0fd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGZyaWVuZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                                            alt="">
                                                    </p>
                                                    <h2
                                                        style="color: #112546;line-height: 36px ; font-weight: 700 ;font-size: 30px;margin-bottom: 16px;">
                                                        Conoce a gente nueva
                                                    </h2>
                                                    <p
                                                        style="line-height:24px;color: #4b5563; font-size: 16px ;margin-bottom: 20px;">
                                                        En el apartado CONOCER de nuestra comunidad podrás encontrar un
                                                        montón de gente nueva a tu alrededor, fantásticas amistades,
                                                        apoyo de todo tipo y quién sabe, a lo mejor tu media naranja.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#112546; ">

                                        <p
                                            style="color: #6b7280 ;line-height: 24px;margin-top:40px;font-size:16px;line-height:24px;">
                                            ¡Ya casi estás listo para empezar a disfrutar de Nes+!
                                            Simplemente haz clic en el gran botón rojo para actualizar tus datos y
                                            descubrir todo lo que tenemos preparado para ti.
                                        </p>
                                        <a href="https://www.vihnoestamossolos.com/" target="_blank"
                                            style="background-color: #F92E4B;text-align: center;color: #fff;border: 0;text-decoration-line: none !important;text-transform: uppercase;font-weight: 600;padding: 20px 30px;width: 288px !important;border-radius: 6px; display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">Actualiza
                                            tus datos ahora</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 0px;text-align: center;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;color: #9ca3af; text-align: center;">
                                            Nes+, Inc © 2022 | Proudly made in España, CO
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>