<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Bienvenido  a Nes</title>    <style>
.hover-bg-primary-600:hover {
  background-color: #e02944 !important;
}
@media (max-width: 600px) {
  .sm-h-9 {
    height: 9px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-9 {
    width: 9px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">¡Gracias por iniciar este viaje con nosotros!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Bienvenido  a Nes" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f9fafb;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                <img src="https://nes-two.vercel.app/img/NesLogo.svg" alt="Nes" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; text-align: left; font-size: 16px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);">
                      <p style="font-size: 36px; font-weight: 700; color: #112546;">
                        ¡Bienvenido a Nes! 👋
                      </p>
                      <p class="sm-leading-32" style="margin-bottom: 24px; color: #1f2937;">
                        Hola [Nombre],
                      </p>
                      <p style="margin-bottom: 24px; color: #4b5563;">
                        ¡Gracias por iniciar este viaje con nosotros! Queremos
                        darte la bienvenida a Nes.
                      </p>
                      <p style="margin-bottom: 24px; color: #4b5563;">
                        Encuentra una comunidad enorme y apasionada, lista para
                        ver y celebrar las cosas que te apasionan, y hemos
                        guardado un lugar exclusivo para ti.
                      </p>
                      <p style="font-size: 24px; font-weight: 600; color: #112546;">
                        ¿Qué podrás encontrar con nosotros?
                      </p>
                      <div style="margin-top: 48px; margin-bottom: 48px; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-left: 72px; padding-right: 72px;">
                        <div style="width: 75%; text-align: center;">
                          <img src="https://raw.githubusercontent.com/FedericoCadena9/Nes/4c540007b27e83c9789e0a128229f25aeef6d051/img/Layer%202.svg" alt="Nes" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                          <p style="font-size: 20px; font-weight: 700; color: #112546;">
                            Conoce a gente nueva
                          </p>
                          <p style="margin-top: -10px; color: #6b7280;">
                            Haz nuevos amigos o incluso encuentra el amor de tu
                            vida.
                          </p>
                        </div>
                        <div style="width: 75%; text-align: center; --tw-space-y-reverse: 0; margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(40px * var(--tw-space-y-reverse));">
                          <img src="https://raw.githubusercontent.com/FedericoCadena9/Nes/4c540007b27e83c9789e0a128229f25aeef6d051/img/Layer%2022.svg" alt="Nes" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                          <p style="font-size: 20px; font-weight: 700; color: #112546;">
                            Asiste a grandes eventos
                          </p>
                          <p style="margin-top: -10px; color: #6b7280;">
                            Y conecta con amigos y seres queridos.
                          </p>
                        </div>
                        <div style="width: 75%; text-align: center; --tw-space-y-reverse: 0; margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(40px * var(--tw-space-y-reverse));">
                          <img src="https://raw.githubusercontent.com/FedericoCadena9/Nes/4c540007b27e83c9789e0a128229f25aeef6d051/img/Layer%2023.svg" alt="Nes" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                          <p style="font-size: 20px; font-weight: 700; color: #112546;">
                            Viaja a increibles lugares
                          </p>
                          <p style="margin-top: -10px; color: #6b7280;">
                            Lugares increíbles para descubrir por tu cuenta.
                          </p>
                        </div>
                        <div style="line-height: 100%; --tw-space-y-reverse: 0; margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(40px * var(--tw-space-y-reverse));">
                          <a href="#" class="hover-bg-primary-600" style="display: inline-block; border-radius: 4px; background-color: #f92e4b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none;">
                            <span>Explorar más</span>
                          </a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 48px; text-align: center; font-size: 12px; color: #4b5563;">
                      <div style="margin-top: 2px; margin-bottom: 2px; display: flex; align-items: center; justify-content: center;">
                        <div style="display: flex; justify-content: center;">
                          <a href="#" title="Facebook" style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #f92e4b; color: #ffffff;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" style="height: 20px; width: 20px;">
                              <path d="M32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584 0.312 3.584 0.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-0.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z"></path>
                            </svg>
                          </a>
                          <a href="#" title="Twitter" class="sm-w-9 sm-h-9" style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #f92e4b; color: #ffffff; --tw-space-x-reverse: 0; margin-right: calc(10px * var(--tw-space-x-reverse)); margin-left: calc(10px * calc(1 - var(--tw-space-x-reverse)));">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" style="height: 20px; width: 20px;">
                              <path d="M31.937 6.093c-1.177 0.516-2.437 0.871-3.765 1.032 1.355-0.813 2.391-2.099 2.885-3.631-1.271 0.74-2.677 1.276-4.172 1.579-1.192-1.276-2.896-2.079-4.787-2.079-3.625 0-6.563 2.937-6.563 6.557 0 0.521 0.063 1.021 0.172 1.495-5.453-0.255-10.287-2.875-13.52-6.833-0.568 0.964-0.891 2.084-0.891 3.303 0 2.281 1.161 4.281 2.916 5.457-1.073-0.031-2.083-0.328-2.968-0.817v0.079c0 3.181 2.26 5.833 5.26 6.437-0.547 0.145-1.131 0.229-1.724 0.229-0.421 0-0.823-0.041-1.224-0.115 0.844 2.604 3.26 4.5 6.14 4.557-2.239 1.755-5.077 2.801-8.135 2.801-0.521 0-1.041-0.025-1.563-0.088 2.917 1.86 6.36 2.948 10.079 2.948 12.067 0 18.661-9.995 18.661-18.651 0-0.276 0-0.557-0.021-0.839 1.287-0.917 2.401-2.079 3.281-3.396z"></path>
                            </svg>
                          </a>
                          <a href="#" title="Instagram" class="sm-w-9 sm-h-9" style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #f92e4b; color: #ffffff; --tw-space-x-reverse: 0; margin-right: calc(10px * var(--tw-space-x-reverse)); margin-left: calc(10px * calc(1 - var(--tw-space-x-reverse)));">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" style="height: 20px; width: 20px;">
                              <path d="M16 0c-4.349 0-4.891 0.021-6.593 0.093-1.709 0.084-2.865 0.349-3.885 0.745-1.052 0.412-1.948 0.959-2.833 1.849-0.891 0.885-1.443 1.781-1.849 2.833-0.396 1.020-0.661 2.176-0.745 3.885-0.077 1.703-0.093 2.244-0.093 6.593s0.021 4.891 0.093 6.593c0.084 1.704 0.349 2.865 0.745 3.885 0.412 1.052 0.959 1.948 1.849 2.833 0.885 0.891 1.781 1.443 2.833 1.849 1.020 0.391 2.181 0.661 3.885 0.745 1.703 0.077 2.244 0.093 6.593 0.093s4.891-0.021 6.593-0.093c1.704-0.084 2.865-0.355 3.885-0.745 1.052-0.412 1.948-0.959 2.833-1.849 0.891-0.885 1.443-1.776 1.849-2.833 0.391-1.020 0.661-2.181 0.745-3.885 0.077-1.703 0.093-2.244 0.093-6.593s-0.021-4.891-0.093-6.593c-0.084-1.704-0.355-2.871-0.745-3.885-0.412-1.052-0.959-1.948-1.849-2.833-0.885-0.891-1.776-1.443-2.833-1.849-1.020-0.396-2.181-0.661-3.885-0.745-1.703-0.077-2.244-0.093-6.593-0.093zM16 2.88c4.271 0 4.781 0.021 6.469 0.093 1.557 0.073 2.405 0.333 2.968 0.553 0.751 0.291 1.276 0.635 1.844 1.197 0.557 0.557 0.901 1.088 1.192 1.839 0.22 0.563 0.48 1.411 0.553 2.968 0.072 1.688 0.093 2.199 0.093 6.469s-0.021 4.781-0.099 6.469c-0.084 1.557-0.344 2.405-0.563 2.968-0.303 0.751-0.641 1.276-1.199 1.844-0.563 0.557-1.099 0.901-1.844 1.192-0.556 0.22-1.416 0.48-2.979 0.553-1.697 0.072-2.197 0.093-6.479 0.093s-4.781-0.021-6.48-0.099c-1.557-0.084-2.416-0.344-2.979-0.563-0.76-0.303-1.281-0.641-1.839-1.199-0.563-0.563-0.921-1.099-1.197-1.844-0.224-0.556-0.48-1.416-0.563-2.979-0.057-1.677-0.084-2.197-0.084-6.459 0-4.26 0.027-4.781 0.084-6.479 0.083-1.563 0.339-2.421 0.563-2.979 0.276-0.761 0.635-1.281 1.197-1.844 0.557-0.557 1.079-0.917 1.839-1.199 0.563-0.219 1.401-0.479 2.964-0.557 1.697-0.061 2.197-0.083 6.473-0.083zM16 7.787c-4.541 0-8.213 3.677-8.213 8.213 0 4.541 3.677 8.213 8.213 8.213 4.541 0 8.213-3.677 8.213-8.213 0-4.541-3.677-8.213-8.213-8.213zM16 21.333c-2.948 0-5.333-2.385-5.333-5.333s2.385-5.333 5.333-5.333c2.948 0 5.333 2.385 5.333 5.333s-2.385 5.333-5.333 5.333zM26.464 7.459c0 1.063-0.865 1.921-1.923 1.921-1.063 0-1.921-0.859-1.921-1.921 0-1.057 0.864-1.917 1.921-1.917s1.923 0.86 1.923 1.917z"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div>
                        <p style="text-align: center; font-size: 14px; color: #4b5563;">
                            Nest+, inc © 2021 | Proudly made in España, CO
                        </p>
                    </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
