<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->

    <title>Nos mudamos a la nueva Web de Nes+</title>

    <style>
        /* Tailwind CSS components */
        /**
    * @import here any custom CSS components - that is, CSS that
    * you'd want loaded before the Tailwind utilities, so the
    * utilities can still override them.
    */
        /* Tailwind CSS utility classes */
        .absolute {
            position: absolute !important;
        }

        .order-1 {
            order: 1 !important;
        }

        .m-0 {
            margin: 0 !important;
        }

        .mt-12 {
            margin-top: 48px !important;
        }

        .mb-4 {
            margin-bottom: 16px !important;
        }

        .mt-10 {
            margin-top: 40px !important;
        }

        .mb-5 {
            margin-bottom: 20px !important;
        }

        .mt-20 {
            margin-top: 80px !important;
        }

        .mt-24 {
            margin-top: 96px !important;
        }

        .mb-6 {
            margin-bottom: 24px !important;
        }

        .mt-4 {
            margin-top: 16px !important;
        }

        .mt-14 {
            margin-top: 56px !important;
        }

        .mb-1 {
            margin-bottom: 4px !important;
        }

        .block {
            display: block !important;
        }

        .inline-block {
            display: inline-block !important;
        }

        .flex {
            display: flex !important;
        }

        .table {
            display: table !important;
        }

        .hidden {
            display: none !important;
        }

        .h-80 {
            height: 320px !important;
        }

        .h-40 {
            height: 160px !important;
        }

        .h-48 {
            height: 192px !important;
        }

        .h-72 {
            height: 288px !important;
        }

        .h-8 {
            height: 32px !important;
        }

        .h-16 {
            height: 64px !important;
        }

        .h-px {
            height: 1px !important;
        }

        .h-12 {
            height: 48px !important;
        }

        .w-full {
            width: 100% !important;
        }

        .w-150 {
            width: 600px !important;
        }

        .w-40 {
            width: 160px !important;
        }

        .w-56 {
            width: 224px !important;
        }

        .w-72 {
            width: 288px !important;
        }

        .w-12 {
            width: 48px !important;
        }

        .w-1-2 {
            width: 50% !important;
        }

        .max-w-full {
            max-width: 100% !important;
        }

        .cursor-pointer {
            cursor: pointer !important;
        }

        .flex-col {
            flex-direction: column !important;
        }

        .items-end {
            align-items: flex-end !important;
        }

        .items-center {
            align-items: center !important;
        }

        .justify-center {
            justify-content: center !important;
        }

        .rounded {
            border-radius: 4px !important;
        }

        .rounded-md {
            border-radius: 6px !important;
        }

        .border-0 {
            border-width: 0px !important;
        }

        .bg-slate-50 {
            background-color: #f8fafc !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .bg-gray-200 {
            background-color: #e5e7eb !important;
        }

        .bg-primary-500 {
            background-color: #F92E4B !important;
        }

        .bg-indigo-800 {
            background-color: #3730a3 !important;
        }

        .bg-slate-300 {
            background-color: #cbd5e1 !important;
        }

        .bg-cover {
            background-size: cover !important;
        }

        .bg-top {
            background-position: top !important;
        }

        .bg-no-repeat {
            background-repeat: no-repeat !important;
        }

        .object-cover {
            object-fit: cover !important;
        }

        .p-12 {
            padding: 48px !important;
        }

        .p-0 {
            padding: 0 !important;
        }

        .p-6 {
            padding: 24px !important;
        }

        .py-14 {
            padding-top: 56px !important;
            padding-bottom: 56px !important;
        }

        .py-4 {
            padding-top: 16px !important;
            padding-bottom: 16px !important;
        }

        .px-3 {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }

        .px-6 {
            padding-left: 24px !important;
            padding-right: 24px !important;
        }

        .px-12 {
            padding-left: 48px !important;
            padding-right: 48px !important;
        }

        .py-6 {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
        }

        .pt-6 {
            padding-top: 24px !important;
        }

        .pb-8 {
            padding-bottom: 32px !important;
        }

        .pr-4 {
            padding-right: 16px !important;
        }

        .pl-4 {
            padding-left: 16px !important;
        }

        .text-left {
            text-align: left !important;
        }

        .text-center {
            text-align: center !important;
        }

        .align-top {
            vertical-align: top !important;
        }

        .align-middle {
            vertical-align: middle !important;
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
        }

        .text-base {
            font-size: 16px !important;
        }

        .text-3xl {
            font-size: 30px !important;
        }

        .text-lg {
            font-size: 18px !important;
        }

        .text-sm {
            font-size: 14px !important;
        }

        .text-4xl {
            font-size: 36px !important;
        }

        .text-2xl {
            font-size: 24px !important;
        }

        .text-xl {
            font-size: 20px !important;
        }

        .font-semibold {
            font-weight: 600 !important;
        }

        .font-bold {
            font-weight: 700 !important;
        }

        .uppercase {
            text-transform: uppercase !important;
        }

        .leading-6 {
            line-height: 24px !important;
        }

        .leading-8 {
            line-height: 32px !important;
        }

        .leading-9 {
            line-height: 36px !important;
        }

        .leading-16 {
            line-height: 64px !important;
        }

        .leading-full {
            line-height: 100% !important;
        }

        .leading-px {
            line-height: 1px !important;
        }

        .tracking-6 {
            letter-spacing: 24px !important;
        }

        .text-slate-700 {
            color: #334155 !important;
        }

        .text-secondary-500 {
            color: #112546 !important;
        }

        .text-primary-500 {
            color: #F92E4B !important;
        }

        .text-gray-700 {
            color: #374151 !important;
        }

        .text-gray-600 {
            color: #4b5563 !important;
        }

        .text-gray-500 {
            color: #6b7280 !important;
        }

        .text-white {
            color: #fff !important;
        }

        .text-gray-400 {
            color: #9ca3af !important;
        }

        .text-slate-500 {
            color: #64748b !important;
        }

        .text-indigo-700 {
            color: #4338ca !important;
        }

        .text-slate-600 {
            color: #475569 !important;
        }

        .no-underline {
            text-decoration-line: none !important;
        }

        .duration-150 {
            transition-duration: 150ms !important;
        }

        .ease-in-out {
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
        }

        .mso-text-raise-4 {
            mso-text-raise: 16px;
        }

        .mso-text-raise-7 {
            mso-text-raise: 28px;
        }

        .mso-font-width-full {
            mso-font-width: 100%;
        }

        .-mso-font-width-full {
            mso-font-width: -100%;
        }

        .mso-text-raise-7_5 {
            mso-text-raise: 30px;
        }

        .shadow-sm {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
        }

        .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1) !important;
        }

        .shadow-xl {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1) !important;
        }

        .break-word {
            word-break: break-word !important;
        }

        .word-break-break-word {
            word-break: break-word;
        }

        .-webkit-font-smoothing-antialiased {
            -webkit-font-smoothing: antialiased;
        }

        .border-0 {
            border: 0;
        }

        .text-decoration-none {
            text-decoration: none;
        }

        /* Your custom utility classes */
        /*
    * Here is where you can define your custom utility classes.
    *
    * We wrap them in the `utilities` @layer directive, so
    * that Tailwind moves them to the correct location.
    *
    * More info:
    * https://tailwindcss.com/docs/functions-and-directives#layer
    */
        .hover-bg-primary-600:hover {
            background-color: #E02944 !important;
        }

        .hover-bg-indigo-700:hover {
            background-color: #4338ca !important;
        }

        .hover-text-indigo-500:hover {
            color: #6366f1 !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        .focus-bg-primary-600:focus {
            background-color: #E02944 !important;
        }

        @media (max-width: 600px) {
            .sm-inline-block {
                display: inline-block !important;
            }

            .sm-h-72 {
                height: 288px !important;
            }

            .sm-h-60 {
                height: 240px !important;
            }

            .sm-h-96 {
                height: 384px !important;
            }

            .sm-h-8 {
                height: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }

            .sm-w-60 {
                width: 240px !important;
            }

            .sm-w-80 {
                width: 320px !important;
            }

            .sm-w-6 {
                width: 24px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .sm-pb-8 {
                padding-bottom: 32px !important;
            }

            .sm-text-3xl {
                font-size: 30px !important;
            }

            .sm-leading-10 {
                line-height: 40px !important;
            }
        }
    </style>

</head>

<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">
    <div role="article" aria-roledescription="email" aria-label="Bienvenido a Nes+" lang="en">

        <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" class="bg-slate-50">
                    <table class="w-150 sm-w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" class="sm-px-6 py-14">
                                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td
                                            class="p-12 sm-px-6 bg-white text-slate-700 text-base text-left leading-6 rounded shadow-xl">
                                            <div class="py-4 sm-px-6 text-center">
                                                <img src="https://nes-two.vercel.app/img/NesLogo.svg" width="130"
                                                    alt="Nes+ Logo" class="max-w-full">
                                            </div>
                                            <h1 class="text-3xl leading-8 text-center text-secondary-500">Nos mudamos a
                                                la nueva Web de
                                                <span class="text-primary-500">Nes+</span>
                                            </h1>
                                            <p class="text-lg text-gray-700 font-semibold mt-12">Hola a tod@s,</p>
                                            <p class="m-0 mb-4">Te agradecemos que seas parte de la comunidad VIH No
                                                Estamos Solos (<span class="text-primary-500 font-bold">Nes+</span>).
                                            </p>
                                            <p>Ahora te invitamos a ti a que conozcas nuestra renovada página web, dónde
                                                encontrarás un
                                                espacio lleno de vida, ven y disfruta de buenos momentos y amplia el
                                                círculo de amigos. </p>
                                            <p>Actualmente estamos trabajando para lanzar nuevas secciones
                                                <span class="font-semibold">¿Quieres
                                                    descubrir lo que tenemos planeado para ti?</span>
                                            </p>

                                            <div>
                                                <img class="w-full mt-10 h-80 object-cover bg-gray-200 rounded shadow-lg"
                                                    src="https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGZyaWVuZHNoaXB8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                                                    alt="">
                                                <h3 class="mb-4 text-3xl font-bold text-secondary-500 leading-9">
                                                    Diviértete en nuestros mejores eventos</h3>
                                                <p class="mb-5 text-base text-gray-600 md-text-lg">
                                                    La novedad de nuestra comunidad serán los EVENTOS, tendrás un montón
                                                    de opciones para que
                                                    puedas disfrutar con gente afín a tus gustos, ampliar tu círculo de
                                                    amigos o simplemente pasar
                                                    un buen rato con buena compañía.
                                                </p>
                                            </div>

                                            <div>
                                                <img class="w-full mt-20 h-80 object-cover bg-gray-200 rounded shadow-lg"
                                                    src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dHJhdmVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                                    alt="">
                                                <h3 class="mb-4 text-3xl font-bold text-secondary-500 leading-9">
                                                    Viaja a increíbles lugares</h3>
                                                <p class="mb-5 text-base text-gray-600 md-text-lg">
                                                    No solo conocerás gente a tu alrededor en esta comunidad. Buscaremos
                                                    los mejores viajes para
                                                    que tengas una experiencia enriquecedora y conozcas otros viajeros
                                                    como tú.
                                                </p>
                                            </div>

                                            <div class="mt-24">
                                                <div class="flex items-center justify-center order-1 md-order-none">
                                                    <div class="flex flex-col items-end">
                                                        <img class="object-cover mb-6 rounded shadow-lg h-40 sm-h-72 lg-h-48 w-40 sm-w-60 lg-w-56"
                                                            src="https://images.unsplash.com/photo-1539635278303-d4002c07eae3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZnJpZW5kc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                                            alt="">
                                                        <img class="object-cover w-40 h-48 rounded shadow-lg sm-h-60 lg-h-60 sm-w-60 lg-w-56"
                                                            src="https://images.unsplash.com/photo-1535268244390-8b989b92d2bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGZyaWVuZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                                            alt="">
                                                    </div>
                                                    <div class="px-3">
                                                        <img class="object-cover w-56 h-72 rounded shadow-lg sm-h-96 lg-h-96 sm-w-80 xl-w-80"
                                                            src="https://images.unsplash.com/photo-1511311219972-4df5faba0fd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGZyaWVuZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60  "
                                                            alt="">
                                                    </div>
                                                </div>
                                                <h3 class="mb-4 text-3xl font-bold text-secondary-500 leading-9">
                                                    Conoce a gente nueva</h3>
                                                <p class="mb-5 text-base text-gray-600 md-text-lg">
                                                    En el apartado CONOCER de nuestra comunidad podrás encontrar un
                                                    montón de gente nueva a tu
                                                    alrededor, fantásticas amistades, apoyo de todo tipo y quién sabe, a
                                                    lo mejor tu media
                                                    naranja.
                                                </p>
                                            </div>

                                            <div class="flex items-center flex-col pt-6">
                                                <p class="text-gray-500">¡Ya casi estás listo para empezar a disfrutar
                                                    de Nes+! <br>
                                                    Simplemente haz clic en el gran botón rojo para actualizar tus datos
                                                    y descubrir todo lo que
                                                    tenemos preparado para ti.</p>
                                                <a href="https://www.vihnoestamossolos.com/"
                                                    class="border-0 uppercase cursor-pointer w-72 py-4 mt-4 font-semibold text-center text-white duration-150 ease-in-out rounded-md bg-primary-500 hover-bg-primary-600 focus-bg-primary-600 no-underline">
                                                    Actualiza tus datos ahora
                                                </a>
                                            </div>

                                            <div class="mt-14">
                                                <p class="text-sm text-center text-gray-400 md-text-left">
                                                    Nes+, Inc © 2022 | Proudly made in España, CO
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>