<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Felices Fiestas Navideñas de Nes+</title>    <style>
.hover-bg-primary-600:hover {
    background-color: #E02944 !important;
}
.focus-bg-primary-600:focus {
    background-color: #E02944 !important;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #064e3b; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Felices Fiestas Navideñas de Nes+" lang="en">    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #064e3b">
          <table class="sm-w-full" style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-6" style="padding-top: 56px; padding-bottom: 56px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)">
                      <div class="sm-px-6" style="padding-top: 16px; padding-bottom: 16px; text-align: center">
                        <img src="https://nes-two.vercel.app/img/NesLogo.svg" width="130" alt="Nes+ Logo" style="max-width: 100%">
                      </div>
                      <h1 style="text-align: center; font-size: 30px; line-height: 32px; color: #112546">Felices Fiestas Navideñas de
                        <span style="color: #F92E4B">Nes+</span>
                      </h1>
                      <p style="margin-top: 48px; font-size: 18px; font-weight: 600; color: #374151">¡Feliz Navidad a todos!</p>
                      <p>En esta época de reflexión y celebración, queremos desearte a ti y a tu familia unas muy
                        felices fiestas navideñas. Nunca es tarde para unirse a
                        nuestra red social y formar parte de una comunidad solidaria y apoyada. Si aún no eres miembro
                        de Nes+, ¡ahora es el momento perfecto para registrarte!
                      </p>
                      <p>En Nes+ encontrarás un espacio seguro y acogedor donde compartir historias, crear eventos y
                        experiencias con otras personas que entienden lo que es vivir con VIH. viaja con
                        tus nuevos amigos, o conoce a otros que comparten tus intereses y
                        preocupaciones.</p>
                      <p> Esperamos que pases unas fiestas llenas de amor, alegría y paz, y que el año nuevo traiga
                        nuevas oportunidades y éxitos para todos nosotros.</p>
                      <p>¡Te esperamos con los brazos abiertos! </p>
                      <p>¡Felices Fiestas! </p>
                      <p style="margin-bottom: 16px">
                        Un fuerte abrazo,<br>
                        <span style="color: #9ca3af">El equipo de Nes+</span>
                      </p>
                      <div style="display: flex; justify-content: center">
                        <img src="https://github.com/FedericoCadena9/Nes/blob/main/img/gift.png?raw=true" alt="Foto de felicitación navideña" style="width: 160px">
                      </div>
                      <div style="display: flex; flex-direction: column; align-items: center; padding-top: 24px">
                        <a href="https://www.vihnoestamossolos.com/register" class="hover-bg-primary-600 focus-bg-primary-600" style="border: 0; margin-top: 16px; width: 384px; cursor: pointer; border-radius: 6px; border-width: 0px; background-color: #F92E4B; padding-top: 16px; padding-bottom: 16px; text-align: center; font-weight: 600; text-transform: uppercase; color: #fff; text-decoration-line: none; transition-duration: 150ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)">
                          Forma parte de esta increíble comunidad
                        </a>
                      </div>
                      <div style="margin-top: 56px">
                        <p style="text-align: center; font-size: 14px; color: #9ca3af">
                          Nes+, Inc © 2022 | Proudly made in España, CO
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
