<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:100%;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;">

                            <p>
                                <img src="https://www.vihnoestamossolos.com/Nes/img/NesLogo.png" alt="">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 60px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#112546; ">
                                        <h1 style="color: #112546;line-height: 40px;font-size: 32px; font-weight: 700;">
                                            Reestablece tu contraseña
                                        </h1>
                                        <p
                                            style="color: #334155;line-height: 24px;margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                            Hola <span style="font-weight: 700;">Federico Cadena</span>, hemos recibido
                                            una solicitud para cambiar la contraseña en tu cuenta, puedes hacerlo
                                            entrando aquí
                                        </p>
                                        <a href="https://www.vihnoestamossolos.com/" target="_blank"
                                            style="background-color: #F92E4B;text-align: center;color: #fff;border: 0;text-decoration-line: none !important;font-weight: 600;padding: 20px 30px;width: 288px !important;border-radius: 6px; display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">
                                            Reestablece tu contraseña
                                        </a>
                                        <p
                                            style="color: #334155;line-height: 24px;margin:0;font-size:16px;line-height:24px; margin-top: 40px;">
                                            Si no has solicitado reestablecer tu contraseña, puedes ignorar este correo
                                            o comunicate con nosotros.
                                        </p>
                                        <p
                                            style="color: #9ca3af;line-height: 24px;margin:0;font-size:16px;line-height:24px; margin-top: 10px;">
                                            Este enlace para reestablecer tu contraseña expirará en 60 minutos.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 0px;text-align: center;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;color: #9ca3af; text-align: center;">
                                            Nes+, Inc © 2022 | Proudly made in España, CO
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>