<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:100%;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;">

                            <p>
                                <img src="https://www.vihnoestamossolos.com/Nes/img/NesLogo.png" alt="">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 60px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#112546; ">
                                        <p
                                            style="color: #334155;line-height: 24px;font-size: 18px; color: #374151; font-weight: 600;">
                                            ¡Bienvenido a Nes+, [Nombre]!
                                        </p>
                                        <p
                                            style="color: #334155;line-height: 24px;margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                            ¡Gracias por iniciar este viaje con nosotros! Queremos darte la bienvenida a
                                            nuestra comunidad.
                                        </p>
                                        <p
                                            style="color: #334155;line-height: 24px;margin:0;font-size:16px;line-height:24px;">
                                            Encuentra aquí, el espacio que andabas buscando, la comunidad más grande
                                            para personas con VIH hispanohablantes. Descubre todo lo que tenemos
                                            preparado para ti.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="text-align: center;">
                                                        <img style="border-radius: 4px; height: 320px !important; margin-top: 40px !important; object-fit: cover; width: 100%;"
                                                            src="./img/EventosSection.jpg"
                                                            alt="">
                                                    </p>
                                                    <h2
                                                        style="color: #112546;line-height: 36px ; font-weight: 700 ;font-size: 30px;margin-bottom: 16px;">
                                                        Diviértete en nuestros mejores eventos

                                                    </h2>
                                                    <p
                                                        style="line-height:24px;color: #4b5563; font-size: 16px ;margin-bottom: 20px;">
                                                        La novedad de nuestra comunidad serán los EVENTOS, tendrás un
                                                        montón de opciones para que puedas disfrutar con gente afín a
                                                        tus gustos, ampliar tu círculo de amigos o simplemente pasar un
                                                        buen rato con buena compañía.

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="text-align: center;">
                                                        <img style="border-radius: 4px; height: 320px !important; margin-top: 80px !important; object-fit: cover; width: 100%;"
                                                            src="./img/ViajesSection.jpg"
                                                            alt="">
                                                    </p>
                                                    <h2
                                                        style="color: #112546;line-height: 36px ; font-weight: 700 ;font-size: 30px;margin-bottom: 16px;">
                                                        Viaja a increíbles lugares
                                                    </h2>
                                                    <p
                                                        style="line-height:24px;color: #4b5563; font-size: 16px ;margin-bottom: 20px;">
                                                        No solo conocerás gente a tu alrededor en esta comunidad.
                                                        Buscaremos los mejores viajes para que tengas una experiencia
                                                        enriquecedora y conozcas otros viajeros como tú.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="text-align: center;">
                                                        <img style="border-radius: 4px; height: 320px !important; margin-top: 80px !important; object-fit: cover; width: 100%;"
                                                            src="./img/ConocerSection.jpg"
                                                            alt="">
                                                    </p>
                                                    <h2
                                                        style="color: #112546;line-height: 36px ; font-weight: 700 ;font-size: 30px;margin-bottom: 16px;">
                                                        Conoce a gente nueva
                                                    </h2>
                                                    <p
                                                        style="line-height:24px;color: #4b5563; font-size: 16px ;margin-bottom: 20px;">
                                                        En el apartado CONOCER de nuestra comunidad podrás encontrar un
                                                        montón de gente nueva a tu alrededor, fantásticas amistades,
                                                        apoyo de todo tipo y quién sabe, a lo mejor tu media naranja.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#112546; ">

                                        <p
                                            style="color: #6b7280 ;line-height: 24px;margin-top:40px;font-size:16px;line-height:24px;">
                                            ¡Ya casi estás listo para empezar a disfrutar de Nes+!
                                            Simplemente haz clic en el gran botón rojo de abajo para verificar tu
                                            dirección de correo electrónico.
                                        </p>
                                        <a href="https://www.vihnoestamossolos.com/" target="_blank"
                                            style="background-color: #F92E4B;text-align: center;color: #fff;border: 0;text-decoration-line: none !important;font-weight: 600;padding: 20px 30px;width: 288px !important;border-radius: 6px; display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">
                                        Verifica tu correo electrónico</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 0px;text-align: center;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;color: #9ca3af; text-align: center;">
                                            Nes+, Inc © 2022 | Proudly made in España, CO
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>